<!DOCTYPE html>
<html class="ui-page-login">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>登录</title>
	<!--标准mui.css-->
	<link href="/mui/css/mui.min.css" rel="stylesheet" />
	<link href="/mui/css/common.css" rel="stylesheet" />
	<link href="/style/css/main.css" rel="stylesheet" />
		<link href="/style/css/index.css" rel="stylesheet" />
	<style>
		.ui-page-login, body {
			width: 100%;
			height:100%;
			margin: 0px;
			padding: 0px;
			background: white;
		}
		
		.login_header{
			width: 100%;
		}
		.login_header a{
			position: absolute;
			top: 10px;
		}
		.login_header a:active{color: #efeff4;}
		.login_header .mui-icon-left-nav{
			left: 15px;
		}
		.login_header .mui-pull-right{
			right: 15px;
		}
		body .mui-content{background: white;}
		.mui-content .mui-input-group:before{height: 0px;}
		.mui-content .mui-input-group:after{height: 0px;}
		.mui-input-group .mui-input-row:after{right: 15px;}
		.mui-input-row label{
		    width: 30%;
		    text-align: right;
		    color: #ff5100;
		}
		.mui-content .mui-content-padded{background: white;}
		.mui-content .mui-input-row{
            margin-top: 30px;
		}
		.mui-content .mui-input-row input{
	        width: 70%;
    		text-align: left;
		}
		.mui-content .mui-icon-eye{
			margin-right: 15px;
		}
		body .link-area{
		margin-top:-30px;height:30px;
			bottom: 5px;
			width: 100%;
			padding: 0 20px; 
		}
		body .link-area a{
			color: #ff5100;
		}
		.wrap{min-height:100%;overflow: hidden;}
	</style>

</head>

<body>
	<div class="wrap">
		<div class="login_header">
			<a class="mui-icon mui-icon-left-nav" href="/index.html"></a>
			<img src="https://xwsr2.16fass88.com/resources/wap_new/images/xf_big_head.png" style="width: 100%;">
			<a href="/index.html" class="mui-icon mui-icon-home mui-pull-right"></a>
		</div>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='loginName' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-password" placeholder="请输入密码"><span class="mui-icon mui-icon-eye"></span>
				</div>
			</form>
			<div class="mui-content-padded">
				<button id="loginBtn" class="submit_btn" data-loading-text="登录中">登 录</button>
			</div>
		</div>
	</div>
	<div class="link-area">
		<a href="/wap/regMember.html" style="float: left;">注册账号&gt;</a>
		<a href="/wap/forgetPassword.html" style="float: right;" id='forgetPassword'>忘记密码?</a>
	</div>
<!-- 加载JavaScript -->
<script type="text/javascript" src="/style/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/style/layer/layer.js"></script>
<script type="text/javascript" src="/style/js/Validform_v5.3.2_min.js"></script>
<script type="text/javascript" src="/style/js/common.js"></script>
<script type="text/javascript" src="/style/js/md5.js"></script>
<script type="text/javascript" src="/mui/js/mui.min.js"></script>
<script type="text/javascript" src="/style/js/jquery.cookie.js"></script>
<script>
	var loginUrl = document.location.href;
	var tokenValue = "";
	$(function(){
		$("#loginBtn").click(function(e){
	  		e.preventDefault();
	  		dologin();
	 	});
		$(document).keydown(function(e) {//绑定回车事件  
			if (e.keyCode == 13) {  
				dologin();  
			}
		});
		showMsg();
	});
	
	function getBrowserInfo(){
		var Sys = {};
		var ua = navigator.userAgent.toLowerCase();
		var re =/(msie|firefox|chrome|opera|version).*?([\d.]+)/;
		var m = ua.match(re);
		Sys.info = ua;
		Sys.browser = '';
		Sys.ver = '';
		if(m!=null){
			if(m.length>0 && m[1]!=null){
			  	Sys.browser = m[1].replace(/version/, "safari");
			}
			if(m.length>1){
			   	Sys.ver = m[2];
			}
		}
		return Sys;
	}
	function showMsg(){
		var noticeMsg = _getStorageData('_notice_msg');
		if(noticeMsg!='' && noticeMsg!=null && noticeMsg!=undefined){
			fun_toast(noticeMsg);
		}
		_setStorageData('_notice_msg','');
	}
 	//登录
	function dologin() {
		mui($('#loginBtn')).button('loading');
		var loginName = $("#loginName").val().trim();
		var password = $("#password").val().trim();
		var arr = loginUrl.substring(loginUrl.lastIndexOf('?') + 1,loginUrl.length).split('&');
		if(arr.length==0){
			fun_alertMsg('参数错误！', function() {});
			return;
		}
		var token=arr[0].split('=')[1]; 
		if(token.length==0){
			fun_alertMsg('参数错误！', function() {});
			return;
		}
		if (loginName.length == 0) {
			fun_alertMsg('请输入账号！',function() {});
			mui($('#loginBtn')).button('reset');
			return;
		} else if (password.length == 0){
			fun_alertMsg('请输入密码！', function() {});mui($('#loginBtn')).button('reset');
			return;
		} else if(!/^[a-zA-Z0-9]*$/.test(password)){
			fun_alertMsg('密码必须为字母数字组合！', function() {});
			return;
		}
		$.ajax({
	       	url: "https://evt.1tb1cc111.com/PG/checklogin",
	       	//url: "http://127.0.0.1:8888/PG/checklogin",
    		type:"POST",
//    		data:{"loginName":loginName, "password":hex_md5(password).toUpperCase(),"loginUrl":loginUrl,"way":"HTML5"},
    		data:{"loginName":loginName, "password":hex_md5(password).toUpperCase(),"token":token},
  		 	success:function(d){
      		 	if(d.msg){
      		 		fun_alertMsg(d.msg, function() {});
      		 	}
      		 	mui($('#loginBtn')).button('reset');
     		 },
     		 error:function(e){
     			fun_alertMsg('登录异常！', function() {});
     			mui($('#loginBtn')).button('reset');
     		 }
		});
	}  
</script>
</body>
@@include('html-foot.html')
</html>