<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>东赢 - 页面加载中...请稍后...</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #deebf3;
        }
        .loading-container {
            padding-top: 9rem;
            height: 17.777rem;
            background-image: url('/images/loading/loading_bg.jpg');
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
        }
        @-webkit-keyframes rotation-ani {
            from {-webkit-transform: rotate(0deg);}
            to {-webkit-transform: rotate(360deg);}
        }

        .rotation{
            width: 1.5rem;
            margin: 0 auto;
            display: block;
            -webkit-transform: rotate(360deg);
            animation: rotation-ani 3s linear infinite;
            -moz-animation: rotation-ani 3s linear infinite;
            -webkit-animation: rotation-ani 3s linear infinite;
            -o-animation: rotation-ani 3s linear infinite;
        }
        .loading-txt {
            font-size: 16px;
            letter-spacing: 0px;
            color: #414655;
            text-align: center;
        }
    </style>
    <script type="text/javascript" src="/style/js/adaptive.js"></script>
    <script type="text/javascript" src="/style/js/jquery-3.2.1.min.js"></script>
    <script src="/style/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/style/js/common.js"></script>
    <script type="text/javascript" src="/mui/js/mui.min.js"></script>
    <script type="text/javascript" src="/style/js/lodash.js"></script>
    <script type="text/javascript" src="/style/js/jquery.cookie.js"></script>
</head>
<body>
    <div class="loading-container">
        <img class="rotation" src="../images/loading/loading_rotation.png">
        <p class="loading-txt">自动选择线路中...请稍后...</p>
    </div>
</body>
<script>
    function getQueryString(name) {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  unescape(r[2]); return null;
    }
    var queryToken = getQueryString("token");
    $(function() {
        if(queryToken) {
            tokenLogin(queryToken);
        }
    });
    function tokenLogin(token) {
        $.ajax({
            dataType: "jsonp",
            url:wap_site_host()  + "/member/tokenLogin",
            type:"POST",
            data:{'token': token},
            dataType: 'json',
            success:function(d){
                if (d.code == 0) {
                    tokenValue = d.data.token;
                    var loginName = d.data.loginName;
                    var memberName = d.data.memberName;
                    var user = {'loginName':loginName,'memberName':memberName,'token':tokenValue,'vipName':d.data.vip.vipName,'vipLevel':d.data.vip.vipLevel,
                        'domain':wap_get_user().domain,'cashierDomain':d.data.cashierDomain,'userDomain':d.data.domain,'faceImg':d.data.faceImg};
                    wap_set_user(user);
                    window.location.href = "/index.html";
                } else {
                    fun_alertMsg(d.message, function() {});
                }
            },
            error:function(jqXHR, textStatus, errorThrown){
                fun_alertMsg('登录异常！', function() {});
            }
        });
    }
</script>
</html>