<!DOCTYPE html>
<html class="ui-page-login">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>修改真实姓名</title>
	<!--标准mui.css-->
	<link href="/mui/css/mui.min.css" rel="stylesheet" />
	<link href="/style/css/main.css" rel="stylesheet" />
	<link href="/style/css/index.css" rel="stylesheet" />
	<!-- 加载JavaScript -->
	<script type="text/javascript" src="/style/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="/style/layer/layer.js"></script>
	<script type="text/javascript" src="/style/js/Validform_v5.3.2_min.js"></script>
	<script type="text/javascript" src="/style/js/common.js"></script>
	<script type="text/javascript" src="/style/js/md5.js"></script>
	<script type="text/javascript" src="/mui/js/mui.min.js"></script>
	<script type="text/javascript" src="/style/js/jquery.cookie.js"></script>
	<style>
		.ui-page-login,
		body {
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
		}
		.compulsory-tip {
			color: red;
			padding-left: 5px;
		}
		.mui-content{padding: 10px;}
		.area {
			margin: 20px auto 0px auto;
		}
		.mui-input-group {
			margin-top: 10px;
		}
		.mui-input-group:first-child {
			margin-top: 20px;
		}
		.mui-input-group label {
			width: 40%;
			text-align: left;
			padding: 0 10px;
			line-height: 40px;
		}
		.mui-input-row label~input,
		.mui-input-row label~select,
		.mui-input-row label~textarea {
			width: 60%;
		}
		.login_header a{
			position: absolute;
			top: 20px;
		}
		.login_header a:active{color: #efeff4;}
		.login_header .mui-icon-left-nav{
			left: 15px;
		}
		.mui-content-padded {
			margin: 25px 0px;
		}
	</style>
</head>

<body>
<div class="login_header">
	<h1 class="mui-title" style="margin:0px;padding-top: 10px;">
		<a class="mui-icon mui-icon-left-nav" href="/wap/personal/personal_info.html"></a>
	</h1>
	<img src="https://xwsr2.16fass88.com/resources/wap_new/images/new_person_top_bg.png" style="width: 100%;display: block;">
	<img src="../../images/new_dy_big_head.png" style="width: 100%;display: block;" onclick="return false">
</div>

<div class="mui-content">
	<form id='login-form' class="mui-input-group">
		<div class="mui-input-row">
			<label>真实姓名<span class="compulsory-tip">*</span></label>
			<input id='realName' type="text" class="mui-input-clear mui-input" placeholder="请输入真实姓名">
		</div>
	</form>
	<div class="mui-content-padded">
		<div id='updateRealName' class="form_sumbit_btn">修改真实姓名</div>
	</div>
</div>
<script>
    var loginMember = wap_get_user();
    $(function(){
        if(loginMember.memberName!="nullnull" && loginMember.memberName.length!=0){
            $("#realName").val(loginMember.memberName);
		}
        $("#updateRealName").click(function(e){
            e.preventDefault();
            if(loginMember.memberName!="nullnull" && loginMember.memberName.length!=0){
                fun_alertMsg('真实姓名请联系客服修改', function() {});
                return;
            }
            var realName = $("#realName").val().trim();
            if(realName == null || realName.length == 0 ){
                fun_alertMsg('真实姓名不能为空', function() {});
                return;
			}
            if(!/^[\u4e00-\u9fa5]+$/.test(realName)){
                fun_alertMsg('真实姓名不能有特殊字符！', function() {});
                return;
            }
           $.ajax({
                url:wap_site_host() + "/session/member/updateMemberInfo",
                type:"POST",
                data:{"realName":realName, 'token':loginMember.token},
                dataType: 'json',
                success:function(d){
                    if (d.code == 0) {
                        loginMember.memberName=realName;
                        wap_set_user(loginMember);
                        fun_alertMsg('真实姓名修改成功。', function() {
                            window.location.href = "/wap/personal/personal_info.html";
                        });
                    } else {
                        fun_alertMsg(d.message, function() {});
                        wap_if_session_out(d.code);
                    }
                },
                error:function(jqXHR, textStatus){
                    wap_check_ajaxerror(jqXHR);
                    fun_alertMsg('修改QQ异常！', function() {});
                }
            });
        });
    });
</script>
</body>
@@include('html-foot.html')
</html>